<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                    <div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                        <strong>
                        	<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;">
                                    Supported :
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Community
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>All in One Sales Reports Odoo Apps</b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>All Sales Order Reports Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Sales Day Wise and Day Book Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Sales Invoice Bill Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Product Sales Summary Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Top Customer and Top Sales Product Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>User Wise Sales Details Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Sales Day Book Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Sales Order Category Report Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Sale Order Excel Report Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				All in One sales order reports odoo app helps users to print sales day wise reports, payment report for customer invoice/sales, product sales summary reports, user wise sales details report, highest sales products report, top customer product report, sales day book report with particular date range for particular company in XLS and PDF format. Users can also print category wise sales order pdf reports and sale order excel reports for single or multiple sale orders.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/day.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Sales Day Wise Report</b></h4>
					  <span class="oe_slogan">User can print day wise sale order report.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/payment.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Payment Report for Invoice/Sales</b></h4>
						<span class="oe_slogan">User can print payment report for customer invoice of sale order.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/product.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Product Sales Summary Report</b></h4>
					  <span class="oe_slogan">User can print product sales summary report.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/user.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>User Wise Sales Detail Report</b></h4>
						<span class="oe_slogan">User can print user wise sales order report.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/top.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Highest Selling Products Report</b></h4>
					  <span class="oe_slogan">By printing this report user can find highest selling products.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/high.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Top Customer Product Report</b></h4>
						<span class="oe_slogan">User can print and find top customer product.</span>
					</div>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/book.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Sales Day Book Report</b></h4>
					  <span class="oe_slogan">User can print sales day book report.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/category.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Sale Order Category Report</b></h4>
						<span class="oe_slogan">User can print sale order category wise report.</span>
					</div>
				</div>
			</div>
		</div>
				<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/xls.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Sale Order Excel Report</b></h4>
					  <span class="oe_slogan">Now user can generate sale order in excel format.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/filter.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Different Filters for Reports</b></h4>
						<span class="oe_slogan">User can use different filters for reports like start date, end date, company, sales channel.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pdf.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Print Reports in PDF & XLS Format</b></h4>
					  <span class="oe_slogan">User can print reports in both PDF and XLS format.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/organisation.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Company Specific Report</b></h4>
						<span class="oe_slogan">User can print reports for specific company.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for All In One Sales Reports Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/uLxmRnjsXAA" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Access Rights Configurations</p>
			<p class="oe_slogan">Users with "Print Sales Reports" access rights can only print all sales orders report, If user wants to see salesperson on invoice payment report user must have "Salesperson on Invoice/Sales Payment Report" access. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_access.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Sales Day Wise Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Wise Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Sales Day Wise Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_day_wise_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Sales Day Wise Report" menu wizard will open here user can select "Start Date" and "End Date", user can also select "Companies" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_day_wise_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Wise PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_day_wise_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Wise XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_day_wise_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Sales Day Book Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Book Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Sales Day Book Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_day_book_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Sales Day Book Report" menu wizard will open here user can select "Start Date" and "End Date" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_day_book_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Book PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_day_book_pdf1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_day_book_pdf2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Day Book XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_day_book_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>User Wise Sales Detail Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">User Wise Sales Detail Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "User Wise Sales Detail Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_user_wise_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "User Wise Sales Detail Report" menu wizard will open here user can select "Start Date", "End Date", "Status" like All, Open, Paid, "Companies" and user can also select "Salesperson" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_user_wise_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">User Wise Sales Detail PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_user_wise_pdf1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_user_wise_pdf2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">User Wise Sales Detail XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_user_wise_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Product Sales Summary Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Sales Summary Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Product Sales Summary Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_sale_summary_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Product Sales Summary Report" menu wizard will open here user can select "Start Date" and "End Date", "Status" like All and Open, and  sales channel, user can also select "Companies" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_sale_summary_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Sales Summary PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_sale_summary_pdf1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_sale_summary_pdf2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product Sales Summary XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_sale_summary_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Payment Report for Invoice/Sales</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Report for Invoice/Sales Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Payment Report for Invoice/Sales" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_invoice_payment_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Payment Report for Invoice/Sales" menu wizard will open here user can select "Start Date" and "End Date", user can also select "Companies", "Status" like All, Open, Paid and can select "Salesperson" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_invoice_payment_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Report for Invoice/Sales PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="23_invoice_payment_pdf1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="24_invoice_payment_pdf2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Payment Report for Invoice/Sales XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="25_invoice_payment_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Top Customer Product Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Top Customer Product Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Top Customer Product Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="26_top_customer_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Top Customer Product Report" menu wizard will open here user can select "Report Type" as Basic or Compare, If user selects basic report type then enter "From Date", "To Date", "Number of Items", "Total Sale Amount" and "Companies" and print report.</p>
			<p class="oe_slogan">If user selects compare report type then enter "From Date", "To Date", "Compare From Date", "Compare To Date", "Number of Items", "Total Sales Amount" and "Companies" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="27_top_customer_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Top Customer Product PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="28_top_customer_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Top Customer Product XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="29_top_customer_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Highest Selling Products Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Highest Selling Products Report Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Highest Selling Products Report" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="30_highest_product_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Highest Selling Products Report" menu wizard will open here user can select "Report Type" as Basic or Compare, If user selects basic report type then enter "From Date", "To Date", "Number of Items", "Total Qty Saold" and "Companies" and print report.</p>
			<p class="oe_slogan">If user selects compare report type then enter "From Date", "To Date", "Compare From Date", "Compare To Date", "Number of Items", "Total Qty Sold" and "Companies" and print report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="31_highest_product_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Highest Selling Products PDF Report</p>
			<p class="oe_slogan">On clicking "PRINT PDF" button user can see printed report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="32_highest_product_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Highest Selling Products XLS Report</p>
			<p class="oe_slogan">On clicking "PRINT XLS" button user can see generated report in XLS format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="33_highest_product_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Highest Selling Products Analysis Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Highest Selling Products Analysis Menu</p>
			<p class="oe_slogan">Under Sales > Advance Sales Reports user can see "Highest Selling Products Analysis" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="34_highest_analysis.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Highest Selling Products Analysis</p>
			<p class="oe_slogan">On clicking "Highest Selling Products Analysis" menu user can see highest selling products and quantity of products.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="35_highest_saling_analysis.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Sales Order Category Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Order Category Report Menu</p>
			<p class="oe_slogan">Under "Print" menu after selecting sales orders in tree view user can see "Sale Order Category Report" menu, User can also print report for multiple sale orders.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="36_category_menu.png">

			<p class="oe_slogan">User can also print report for single sale order by clicking "Sale Order Category Report" menu under print menu in form view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="37_category_menu1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Order Category PDF Report</p>
			<p class="oe_slogan">User can see printed sale order category report in PDF format.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="38_category_report.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #2875aa;font-size: 35px;font-style: italic;font-weight:bolder;"> <b>Sale Order Excel Report</b> </p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sale Order Excel Report Menu</p>
			<p class="oe_slogan">User can print sale order for multiple or single sale order by clicking "Generate Sale XLS Report" menu under "Action" menu.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="39_sale_xls_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">On clicking "Generate Sale XLS Report" user can see generated sale order excel report.</p>
			<p class="oe_slogan">If User selects multiple sale order then user can see all sale order report per sheet.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="40_sale_xls.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sales_different_number/">
					<img class="img img-responsive" src="related/bi_sales_different_number.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sale_loyalty/">
					<img class="img img-responsive" src="related/bi_sale_loyalty.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sale_tripple_approval/">
					<img class="img img-responsive" src="related/bi_sale_tripple_approval.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_mass_cancel_sale/">
					<img class="img img-responsive" src="related/bi_mass_cancel_sale.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_sale_discount_with_tax/">
					<img class="img img-responsive" src="related/bi_sale_discount_with_tax.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_automated_sale_order/">
					<img class="img img-responsive" src="related/bi_automated_sale_order.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for All In One Sales Reports Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for All In One Sales Reports Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>